src/shared/MVVM/Popups/View/ErrorPopupView.xaml

<view:PopupView
    x:Class="MVVM.Popups.View.ErrorPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:MVVM.Popups.View"
    xmlns:viewModel="clr-namespace:MVVM.Popups.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:InfoPopupViewModel}"
    d:DesignHeight="170"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding RequestCloseCommand}" />
        <KeyBinding Key="Escape" Command="{Binding RequestCloseCommand}" />
        <KeyBinding Key="Space" Command="{Binding RequestCloseCommand}" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            MinHeight="100"
            Margin="20,20,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <fa:ImageAwesome
                Grid.Column="0"
                Width="36"
                Height="36"
                Margin="30"
                Foreground="Red"
                Icon="ExclamationCircle" />
            <TextBlock
                Grid.Column="1"
                Margin="0,20,20,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Message}"
                TextWrapping="Wrap" />
        </Grid>

        <Button
            Grid.Row="1"
            Width="80"
            Height="25"
            Margin="10"
            Command="{Binding RequestCloseCommand}"
            Content="Ok" />
    </Grid>
</view:PopupView>