src/projects/SyncWatcherTray/View/LocalCleanerView.xaml

<UserControl
    x:Class="SyncWatcherTray.View.LocalCleanerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view1="clr-namespace:MVVM.View;assembly=MVVM"
    xmlns:viewModel1="clr-namespace:SyncWatcherTray.ViewModel"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    d:DataContext="{d:DesignInstance viewModel1:LocalCleanerViewModel, IsDesignTimeCreatable=True}"
    d:DesignHeight="800"
    d:DesignWidth="600"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="SyncWatcherTrayImage" UriSource="\Resources/coffeeGreen.png" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <view1:DirectoryView
            Grid.Row="0"
            DataContext="{Binding DirectoryViewModel}" />

        <Grid
            Margin="0,8"
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Width="200"
                Height="32"
                Margin="5"
                BorderThickness="2"
                BorderBrush="Red"
                HorizontalAlignment="Center"
                Command="{Binding OrganizeCommand}"
                Content="SORT" />

            <Grid
                Grid.Column="2"
                HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CheckBox
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content="Scan Plex"
                    IsChecked="{Binding IsPlexScanEnabled}"/>
                
                <CheckBox
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content="Auto-Clean"
                    IsChecked="{Binding IsAutoCleanEnabled}"/>
            </Grid>
        </Grid>

        <Border
            BorderBrush="Black"
            Background="{StaticResource NormalBackgroundBrush}"
            BorderThickness="1"
            CornerRadius="2"
            Grid.Row="2">
            <Grid>
                <view1:LogView Focusable="False"/>

                <fa:ImageAwesome
                    Width="18"
                    Height="18"
                    Margin="12,12,24,12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Icon="Spinner"
                    Spin="True"
                    SpinDuration="2"
                    Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </Border>

        <Image Source="{StaticResource SyncWatcherTrayImage}" 
               Grid.Row="2"
               Width="80" Height="80" HorizontalAlignment="Right"
               VerticalAlignment="Bottom" Margin="14,4" Opacity="0.25"/>
    </Grid>
</UserControl>