src/projects/SyncWatcherTray/View/LocalCleanerView.xaml

<UserControl
    x:Class="SyncWatcherTray.View.LocalCleanerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view1="clr-namespace:MVVM.View;assembly=MVVM"
    xmlns:viewModel1="clr-namespace:SyncWatcherTray.ViewModel"
    xmlns:view="clr-namespace:FilebotApi.View;assembly=FilebotApi"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    d:DataContext="{d:DesignInstance viewModel1:LocalCleanerViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <view1:DirectoryView
            Grid.Row="0"
            Margin="0,0,0,8"
            DataContext="{Binding DirectoryViewModel}" />


        <Grid
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Width="200"
                Height="32"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding OrganizeCommand}"
                Content="SORT" />

            <CheckBox
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="2"
                Content="Auto"
                IsChecked="{Binding IsAutoCleanEnabled}"></CheckBox>
        </Grid>

        <Border
            BorderBrush="Black"
            BorderThickness="1"
            Padding="3"
            Margin="4"
            CornerRadius="2"
            Grid.Row="2">
            <Grid>
                <view1:LogView />

                <fa:ImageAwesome
                    Width="18"
                    Height="18"
                    Margin="12,12,24,12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Icon="Spinner"
                    Spin="True"
                    SpinDuration="2"
                    Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>