src/projects/SyncWatcherTray/View/MainWindow.xaml

<Window
    x:Class="SyncWatcherTray.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Themes.Controls;assembly=Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:filebot="clr-namespace:FilebotApi.View;assembly=FilebotApi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvmview="clr-namespace:MVVM.View;assembly=MVVM"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:themes="clr-namespace:Themes;assembly=Themes"
    xmlns:view="clr-namespace:MVVM.View;assembly=FilebotApi"
    xmlns:viewModel="clr-namespace:SyncWatcherTray.ViewModel"
    xmlns:winscp="clr-namespace:WinScpApi.View;assembly=WinScpApi"
    Title="MainWindow"
    Width="800"
    Height="650"
    d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
    AllowsTransparency="False"
    Icon="../Resources/coffeeDark.ico"
    ResizeMode="CanResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <tb:TaskbarIcon
            IconSource="{Binding TaskBarIcon.IconSource}"
            ToolTipText="Watcher"
            TrayMouseDoubleClick="TaskbarIcon_OnTrayMouseDoubleClick">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding OrganizeCommand}" Header="Organize" />
                    <Separator />
                    <MenuItem Click="OnShowWindow" Header="Show Window" />
                    <MenuItem Click="OnHideWindow" Header="Hide Window" />
                    <Separator />
                    <MenuItem Click="ExitApplication_OnClick" Header="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Margin="4"
                Click="OpenSettingsButton_OnClick">
                <Button.Content>
                    <fa:ImageAwesome
                        Width="18"
                        Height="18"
                        Icon="Cog" />
                </Button.Content>
            </Button>

            <Button
                Grid.Column="2"
                Margin="4"
                Click="OnClickMinimize">
                <Button.Content>
                    <fa:ImageAwesome
                        Width="18"
                        Height="18"
                        Icon="WindowMinimize" />
                </Button.Content>
            </Button>

            <Button
                Grid.Column="3"
                Margin="4"
                Click="ExitApplication_OnClick">
                <Button.Content>
                    <fa:ImageAwesome
                        Width="18"
                        Height="18"
                        Icon="WindowClose" />
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1139*" />
                <ColumnDefinition Width="41*" />
            </Grid.ColumnDefinitions>

            <controls:TabControlEx
                x:Name="TabControl"
                Grid.ColumnSpan="2"
                SelectionChanged="TabControl_OnSelectionChanged">
                <TabItem Header="Server">
                    <winscp:FtpManagerView DataContext="{Binding CompletedDirectory}" />
                </TabItem>

                <TabItem Header="Completed">
                    <view:LocalCleanerView Margin="10,0" DataContext="{Binding FilebotManager}" />
                </TabItem>

                <TabItem Header="{Binding Directories[0].ShortName}">
                    <mvvmview:DirectoryView Margin="10,0" DataContext="{Binding Directories[0]}" />
                </TabItem>

                <TabItem Header="{Binding Directories[1].ShortName}">
                    <mvvmview:DirectoryView Margin="10,0" DataContext="{Binding Directories[1]}" />
                </TabItem>

                <TabItem Header="Log">
                    <mvvmview:LogView />
                </TabItem>

                <TabItem Header="Skipped">
                    <filebot:FilebotSkippedView Margin="10,0" DataContext="{Binding FilebotManager.Filebot.Records}" />
                </TabItem>
            </controls:TabControlEx>
        </Grid>
    </Grid>
</Window>