src/projects/SyncWatcherTray/View/MainWindow.xaml

<Window
    x:Class="SyncWatcherTray.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Themes.Controls;assembly=Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:filebot="clr-namespace:FilebotApi.View;assembly=FilebotApi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvmview="clr-namespace:MVVM.View;assembly=MVVM"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:themes="clr-namespace:Themes;assembly=Themes"
    xmlns:viewModel="clr-namespace:SyncWatcherTray.ViewModel"
    xmlns:winscp="clr-namespace:WinScpApi.View;assembly=WinScpApi"
    xmlns:view="clr-namespace:SyncWatcherTray.View"
    xmlns:properties="clr-namespace:SyncWatcherTray.Properties"
    Title="MainWindow"
    Width="800"
    Height="650"
    d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
    AllowsTransparency="False"
    Icon="../Resources/coffeeDark.ico"
    ResizeMode="CanResize"
    WindowStyle="None"
    Background="#dfdfdfdf"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <tb:TaskbarIcon
            IconSource="{Binding TaskBarIcon.IconSource}"
            ToolTipText="Watcher"
            TrayMouseDoubleClick="TaskbarIcon_OnTrayMouseDoubleClick">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="ExitApplication_OnClick" Header="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Grid Grid.Row="0" Grid.RowSpan="2" Margin="3">

            <controls:TabControlEx
                x:Name="TabControl"
                SelectionChanged="TabControl_OnSelectionChanged">
                <TabItem Header="Server">
                    <winscp:FtpManagerView DataContext="{Binding FtpManagerViewModel}" />
                </TabItem>

                <TabItem Header="Completed">
                    <view:LocalCleanerView DataContext="{Binding CompletedDirectory}" />
                </TabItem>

                <TabItem Header="TV">
                    <mvvmview:DirectoryView DataContext="{Binding Directories[0]}" />
                </TabItem>

                <TabItem Header="MOVIES">
                    <mvvmview:DirectoryView DataContext="{Binding Directories[1]}" />
                </TabItem>

                <TabItem Header="Settings">
                    <view:SettingsView DataContext="{Binding}"/>
                </TabItem>

            </controls:TabControlEx>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Margin="4"
                Style="{StaticResource PathButtonStyle}"
                Click="OnClickMinimize">
                <Button.Content>
                    <fa:ImageAwesome
                        Width="18"
                        Height="18"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                        Icon="MinusCircle" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>