src/projects/SyncWatcherTray/View/SettingsView.xaml

<UserControl x:Class="SyncWatcherTray.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:WinScpApi.View;assembly=WinScpApi"
             xmlns:view1="clr-namespace:FilebotApi.View;assembly=FilebotApi"
             xmlns:view2="clr-namespace:MVVM.View;assembly=MVVM"
             xmlns:viewModel="clr-namespace:SyncWatcherTray.ViewModel"
             xmlns:sftp="clr-namespace:Common.SFTP;assembly=WinScpApi"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:properties="clr-namespace:SyncWatcherTray.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:MainViewModel}">

    <UserControl.Resources>
        <properties:Settings x:Key="ApplicationSettings"/>
        <sftp:SessionConfig x:Key="SessionConfig"/>
    </UserControl.Resources>

    <Grid>

        <TabControl TabStripPlacement="Left">
            <TabItem Header="Application">
                <xctk:PropertyGrid 
d:DataContext="{d:DesignInstance properties:Settings}"                    PropertyValueChanged="PropertyGrid_OnPropertyValueChanged"
                                   IsCategorized="False"
                                   ShowAdvancedOptions="False"
                                   ShowSummary="False"
                                   ShowSearchBox="False"
                                   ShowTitle="True"
                                   IsReadOnly="False"
                                   IsVirtualizing="False"
                                   UpdateTextBoxSourceOnEnterKey="True"
                                   IsMiscCategoryLabelHidden="False"
                                   ShowPreview="False"
                                   ShowSortOptions="False"
                                   HideInheritedProperties="True"
                                   AutoGenerateProperties="True"
                                   ShowHorizontalScrollBar="False"
                                   SelectedObject="{Binding Source={StaticResource ApplicationSettings}}">

                </xctk:PropertyGrid>
            </TabItem>
            <TabItem Header="FTP">
                <view:SettingsView DataContext="{Binding Source={StaticResource SessionConfig}}"/>
            </TabItem>
            <TabItem Header="Filebot">
                <view1:SettingsView DataContext="{Binding CompletedDirectory.Filebot}"/>
            </TabItem>
            <TabItem Header="Log">
                <view2:LogView />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
