source/shared/Common/Framework/Popup.xaml

<UserControl x:Class="Common.Framework.Popup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Common.Framework"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ControlTemplate x:Key="PopupTemplate">
            <Border
                Background="White"
                BorderBrush="Black"
                Padding="5"
                BorderThickness="2"
                CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding MyCommand}"
                            CommandParameter="5">
                        5
                    </Button>
                    <Button Command="{Binding MyCommand}"
                            CommandParameter="10">
                        10
                    </Button>
                    <Button Command="{Binding MyCommand}"
                            CommandParameter="15">
                        15
                    </Button>
                    <Button Command="{Binding MyCommand}"
                            CommandParameter="20">
                        20
                    </Button>
                </StackPanel>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid />
</UserControl>