src/shared/Themes/Styles/ButtonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:themes="clr-namespace:Themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/Colors.xaml" />
        <ResourceDictionary Source="../Paths/Paths.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource AltHighlightedBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource NormalForegroundBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource NormalForegroundBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource HighlightedBackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="PathButtonStyle"
        BasedOn="{StaticResource ButtonStyle}"
        TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource AltHighlightedBackgroundBrush}" />
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="WindowStateButtonStyle"
        BasedOn="{StaticResource PathButtonStyle}"
        TargetType="themes:PathButton">
        <Setter Property="Fill" Value="DarkGreen" />
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="DarkRed" />
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="MinimizeButtonStyle"
        BasedOn="{StaticResource WindowStateButtonStyle}"
        TargetType="themes:PathButton">
        <Setter Property="Data" Value="{StaticResource MinmizePathData}" />
    </Style>

    <Style
        x:Key="CloseButtonStyle"
        BasedOn="{StaticResource WindowStateButtonStyle}"
        TargetType="themes:PathButton">
        <Setter Property="Data" Value="{StaticResource CloseCirclePathData}" />
    </Style>

    <Style
        x:Key="RefreshButtonStyle"
        BasedOn="{StaticResource PathButtonStyle}"
        TargetType="themes:PathButton">
        <Setter Property="Data" Value="{StaticResource RefreshPathData}" />
    </Style>

    <Style
        x:Key="BootStrapButtonStyle"
        BasedOn="{StaticResource PathButtonStyle}"
        TargetType="themes:PathButton">
        <Setter Property="Data" Value="{StaticResource BootStrapPathData}" />
    </Style>

    <Style
        x:Key="ChevronDoubleRightButton"
        BasedOn="{StaticResource PathButtonStyle}"
        TargetType="themes:PathButton">
        <Setter Property="Data" Value="{StaticResource ChevronDoubleRightPathData}" />
    </Style>

    <Style
        x:Key="AltChevronDoubleRightButton"
        BasedOn="{StaticResource ChevronDoubleRightButton}"
        TargetType="themes:PathButton">
        <Setter Property="Fill" Value="SandyBrown" />
    </Style>
</ResourceDictionary>