src/shared/Themes/Styles/DataGridStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="DataGridCellStyle"
        BasedOn="{StaticResource {x:Type DataGridCell}}"
        TargetType="DataGridCell">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource NormalBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource NormalForegroundBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource HighlightedBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource NormalForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource AltHighlightedBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource NormalForegroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="DataGridColumnHeaderStyle"
        BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
        TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{DynamicResource AltHighlightedBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource NormalForegroundBrush}" />
    </Style>

    <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="{DynamicResource NormalBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource NormalForegroundBrush}" />
        <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle}" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderStyle}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

</ResourceDictionary>