src/shared/Themes/Styles/TabControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:themes="clr-namespace:Themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TabControlStyle" TargetType="TabControl">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource TabItemStyle}" />
    </Style>

    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Panel" BorderThickness="1" Margin="2">
                        <ContentPresenter
                            x:Name="ContentSite"
                            Margin="10,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ContentSource="Header" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background"
                                    Value="{DynamicResource NormalBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background"
                                    Value="{DynamicResource AltHighlightedBackgroundBrush}" />
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground"
                                    Value="{DynamicResource NormalForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>