source/projects/FileLister/View/MultiFileViewerView.xaml

<UserControl
    x:Class="FileLister.View.MultiFileViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:FileLister.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Common.Extensions;assembly=Common"
    xmlns:viewModel="clr-namespace:FileLister.ViewModel"
    PreviewKeyDown="UserControl_KeyDown">

    <Grid
        Margin="0,0,0,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Click="OnClick_ShowSettingsWindow" Header="_Settings" />
                <MenuItem Click="OnClick_ShowRenamerWindow" Header="_Renamer" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ScrollViewer
                Name="Scroller"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="0,10,0,10"
                extensions:ScrollViewerExtensions.AlwaysScrollToEnd="True"
                Background="Black">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontFamily="Consolas"
                                    Foreground="White"
                                    Text="{Binding Path=.}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="60"
                Height="20"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding OrganizeCommand}"
                Content="Organize" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="60"
                Height="20"
                Margin="5"
                HorizontalAlignment="Right"
                Click="OnClick_ShowSettingsWindow"
                Content="Rename" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <View:FileViewerControl
                Grid.Column="0"
                Margin="0"
                DataContext="{Binding FileViewers[0]}" />
            <View:FileViewerControl
                Grid.Column="1"
                Margin="0"
                DataContext="{Binding FileViewers[1]}" />
        </Grid>
    </Grid>
</UserControl>