source/projects/FileLister/View/SettingsWindow.xaml

<Window
    x:Class="FileLister.View.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Common.Controls;assembly=Common"
    xmlns:Properties="clr-namespace:FileLister.Properties"
    xmlns:View="clr-namespace:FileLister.View"
    xmlns:ViewModel="clr-namespace:FileLister.ViewModel"
    Title="Converter"
    Width="300"
    Height="300"
    MinWidth="300"
    MinHeight="300">

    <Window.DataContext>
        <ViewModel:SettingsViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Black">

            <AdornerDecorator DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Name="extensionInputTextBox"
                        Grid.Column="0"
                        Height="25"
                        Margin="0"
                        Background="Black"
                        Foreground="LightGray"
                        Text="{Binding Path=Input, UpdateSourceTrigger=PropertyChanged}">

                        <TextBox.InputBindings>
                            <KeyBinding Key="Escape" Command="{Binding ClearInputCommand}" />
                            <KeyBinding
                                Key="Return"
                                Command="{Binding AddIgnoredExtensionCommand}"
                                CommandParameter="{Binding Input}" />
                        </TextBox.InputBindings>

                        <Controls:WatermarkService.Watermark>
                            <TextBlock
                                Background="Black"
                                Foreground="LightGray"
                                Text="Add Extension" />
                        </Controls:WatermarkService.Watermark>
                    </TextBox>

                    <Button
                        Grid.Column="1"
                        Width="25"
                        Command="{Binding AddIgnoredExtensionCommand}"
                        CommandParameter="{Binding Input}"
                        Content="+" />
                </Grid>
            </AdornerDecorator>

            <DataGrid
                Name="rootListBox"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AutoGenerateColumns="False"
                Background="Gray"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                DockPanel.Dock="Top"
                Foreground="Black"
                HeadersVisibility="None"
                ItemsSource="{Binding Source={x:Static Properties:Settings.Default}, Path=IgnoredExtensions, Mode=TwoWay}">

                <DataGrid.InputBindings>
                    <KeyBinding
                        Key="Delete"
                        Command="{Binding RemoveIgnoredExtensionCommand}"
                        CommandParameter="{Binding ElementName=rootListBox, Path=SelectedItems}" />
                </DataGrid.InputBindings>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="100*"
                        Binding="{Binding}"
                        Header="Extension" />

                    <DataGridTemplateColumn MinWidth="25" MaxWidth="25">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding DataContext.RemoveIgnoredExtensionCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}"
                                    Content="x" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </DockPanel>
    </Grid>
</Window>