source/shared/FilebotApi/View/RenameResultView.xaml

<UserControl
    x:Class="FilebotApi.View.RenameResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:filebotApi="clr-namespace:FilebotApi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance filebotApi:FilebotRecords}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContextChanged="OnDataContextChanged"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="SearchTextBox"
                Grid.Row="0"
                Height="24"
                KeyDown="SearchTextBox_OnKeyDown"
                TextChanged="SearchTextbox_OnTextChanged" />

            <Button
                Grid.Column="1"
                Width="24"
                Height="24"
                Margin="6"
                Command="{Binding RequestRefreshCommand}">
                <Button.Content>
                    <fa:ImageAwesome
                        Width="18"
                        Height="18"
                        Icon="Refresh" />
                </Button.Content>
            </Button>
        </Grid>

        <DataGrid
            x:Name="ResultsDataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Renamed}"
            RowHeaderWidth="0"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ProposedFileName, Mode=OneWay}"
                    Header="Output" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding DateTime, Mode=OneWay}"
                    Header="Date" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>