src/projects/FileLister/View/FileViewerControl.xaml

<UserControl
    x:Class="FileLister.View.FileViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Common.Controls;assembly=Common"
    xmlns:Framework="clr-namespace:Common.Framework;assembly=Common"
    xmlns:ViewModel="clr-namespace:FileLister.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fileLister="clr-namespace:FileLister"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="410.934"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="PathStyle" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="Azure" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Azure" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style
            x:Key="DataGridCellStyle"
            BasedOn="{StaticResource {x:Type DataGridCell}}"
            TargetType="DataGridCell">
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#333333" />
                    <Setter Property="Foreground" Value="Azure" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="DataGridHeaderStyle"
            BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
            TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Azure" />
        </Style>
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Azure" />
            <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle}" />
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridHeaderStyle}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <AdornerDecorator
                Grid.Column="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch">
                <TextBox
                    Name="searchTextBox"
                    Padding="12"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="18"
                    Foreground="LightGray"
                    Text="{Binding Path=SearchPattern, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="WrapWithOverflow">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Escape" Command="{Binding ClearSearchCommand}" />
                    </TextBox.InputBindings>

                    <Controls:WatermarkService.Watermark>
                        <TextBlock
                            Background="Black"
                            FontSize="18"
                            Foreground="LightGray"
                            Opacity="0.5"
                            Text="Search"
                            TextWrapping="Wrap" />
                    </Controls:WatermarkService.Watermark>

                </TextBox>
            </AdornerDecorator>

            <Button
                Grid.Column="1"
                Width="30"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding UpdateCommand}"
                Style="{StaticResource ButtonStyle}">
                <Canvas Width="24" Height="24">
                    <Path
                        Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"
                        Style="{StaticResource PathStyle}" />
                </Canvas>
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding FirstPath}">
                <Label.InputBindings>
                    <MouseBinding
                        Command="{Binding ShowInExplorerCommand}"
                        CommandParameter="{Binding FirstPath}"
                        Gesture="LeftDoubleClick" />
                </Label.InputBindings>
            </Label>
            <Button HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path
                            Data="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z"
                            Style="{StaticResource PathStyle}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>

        <!--<DataGrid
            Name="rootListBox"
            Grid.Row="2"
            MinHeight="16"
            Margin="0,10,0,10"
            AutoGenerateColumns="False"
            Background="Gray"
            Foreground="Black"
            HeadersVisibility="None"
            ItemsSource="{Binding Paths}">

            <DataGrid.InputBindings>
                <MouseBinding
                    Command="{Binding ShowInExplorerCommand}"
                    CommandParameter="{Binding ElementName=rootListBox, Path=SelectedItem}"
                    Gesture="LeftDoubleClick" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100*"
                    Binding="{Binding Path=Name, Mode=OneWay}"
                    Header="Directory" />
            </DataGrid.Columns>
        </DataGrid>-->

        <Framework:CustomDataGrid
            Name="fileInfoListBox"
            Grid.Row="3 "
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            HeadersVisibility="Column"
            ItemsSource="{Binding FileInfoView}"
            SelectedItemsList="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource DataGridStyle}">

            <DataGrid.InputBindings>
                <MouseBinding
                    Command="{Binding ShowInExplorerCommand}"
                    CommandParameter="{Binding ElementName=fileInfoListBox, Path=SelectedItem}"
                    Gesture="LeftDoubleClick" />
            </DataGrid.InputBindings>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Move" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="100*"
                    Binding="{Binding Path=FileInfo.Name, Mode=OneWay}"
                    Header="File" />

                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=FileInfo.LastWriteTime, StringFormat=dd-MM-yyyy, Mode=OneWay}"
                    Header="Date"
                    SortDirection="Ascending" />
            </DataGrid.Columns>
        </Framework:CustomDataGrid>

        <Grid Grid.Row="3" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="1"
                Opacity="0.4"
                Orientation="Horizontal">
                <Button HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path
                                Data="M6,2C4.89,2 4,2.9 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M13,3.5L18.5,9H13M8.93,12.22H16V19.29L13.88,17.17L11.05,20L8.22,17.17L11.05,14.35"
                                Style="{StaticResource PathStyle}" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path
                                Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                                Style="{StaticResource PathStyle}" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>

        <TextBlock
            Name="reportTextBlock"
            Grid.Row="5"
            Background="Transparent"
            DockPanel.Dock="Bottom"
            Foreground="Azure"
            Text="{Binding SearchResultsSummary, Mode=OneWay}" />
    </Grid>
</UserControl>