src/shared/FilebotApi/View/FilebotRenameResultsView.xaml

<UserControl x:Class="FilebotApi.View.FilebotRenameResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilebotApi.View"
             xmlns:filebotApi="clr-namespace:FilebotApi"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance filebotApi:FilebotHistory}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid
            Grid.Row="0"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Entries}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ProposedFileName}" />

                <DataGridTextColumn Header="Added" Binding="{Binding DateTime, StringFormat=\{0 :dd/MM/yyyy\}}">
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="1" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="Clear" Command="{Binding ClearHistoryCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>
