src/shared/FilebotApi/View/LocalCleanerView.xaml

<UserControl
    x:Class="MVVM.View.LocalCleanerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:FilebotApi.View"
    xmlns:view1="clr-namespace:MVVM.View;assembly=MVVM"
    xmlns:viewModel="clr-namespace:FilebotApi.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:FilebotManagerViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <view1:DirectoryView
            Grid.Row="0"
            Margin="0,0,0,8"
            DataContext="{Binding CompletedDirectory.DirectoryViewModel}" />

        <view:RenameResultView
            Grid.Row="1"
            Margin="0,8,0,0"
            DataContext="{Binding Filebot.Records}"
            Visibility="Collapsed" />

        <view1:LogView Grid.Row="2" />

        <Button
            Grid.Row="3"
            Width="100"
            Height="32"
            Margin="5"
            HorizontalAlignment="Center"
            Command="{Binding CompletedDirectory.OrganizeCommand}"
            Content="SORT" />
    </Grid>
</UserControl>