src/shared/FilebotApi/View/SettingsView.xaml

<UserControl x:Class="FilebotApi.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:filebotApi="clr-namespace:FilebotApi"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance filebotApi:Filebot}">


    <Grid>

        <xctk:PropertyGrid PropertyValueChanged="PropertyGrid_OnPropertyValueChanged"
                           IsCategorized="False"
                           ShowAdvancedOptions="False"
                           ShowSummary="False"
                           ShowSearchBox="False"
                           ShowTitle="True"
                           IsReadOnly="False"
                           IsVirtualizing="False"
                           UpdateTextBoxSourceOnEnterKey="True"
                           IsMiscCategoryLabelHidden="False"
                           ShowPreview="False"
                           ShowSortOptions="False"
                           HideInheritedProperties="True"
                           AutoGenerateProperties="True"
                           ShowHorizontalScrollBar="False"
                           SelectedObject="{Binding Settings}">

        </xctk:PropertyGrid>
    </Grid>
</UserControl>
