source/shared/Themes/Themes/Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Themes.Controls"
    xmlns:converters="clr-namespace:Themes.Converters"
    xmlns:framework="clr-namespace:Common.Framework;assembly=Common">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/TextBlockStyles.xaml" />
        <ResourceDictionary Source="../Styles/WindowStyles.xaml" />
        <ResourceDictionary Source="../Styles/TextBoxStyles.xaml" />
        <ResourceDictionary Source="../Styles/ComboBoxStyles.xaml" />
        <ResourceDictionary Source="../Styles/ContextMenuStyle.xaml" />
        <ResourceDictionary Source="../Styles/CheckboxStyles.xaml" />
        <ResourceDictionary Source="../Styles/DataGridStyles.xaml" />
        <ResourceDictionary Source="../Styles/TabControlStyles.xaml" />
        <ResourceDictionary Source="../Styles/ScrollbarStyles.xaml" />
        <ResourceDictionary Source="../Styles/ButtonStyles.xaml" />
        <ResourceDictionary Source="../ControlTemplates/ButtonControlTemplates.xaml" />
        <ResourceDictionary Source="../Fonts.xaml" />
        <ResourceDictionary Source="../Paths/Paths.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Default Styles  -->
    <Style BasedOn="{StaticResource WindowStyle}" TargetType="Window" />
    <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button" />
    <Style BasedOn="{StaticResource CheckBoxStyle}" TargetType="CheckBox" />
    <!--<Style BasedOn="{StaticResource ContextMenuStyle}" TargetType="ContextMenu" />-->
    <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock" />
    <Style BasedOn="{StaticResource DataGridStyle}" TargetType="DataGrid" />
    <Style BasedOn="{StaticResource DataGridStyle}" TargetType="framework:CustomDataGrid" />
    <Style BasedOn="{StaticResource TabControlStyle}" TargetType="TabControl" />
    <Style BasedOn="{StaticResource TabControlStyle}" TargetType="controls:TabControlEx" />
    <Style BasedOn="{StaticResource AltScrollbarStyle}" TargetType="ScrollBar" />
    <Style BasedOn="{StaticResource FlatComboBoxStyle}" TargetType="ComboBox" />

    <!--  Default Converters  -->
    <converters:FileSizeToStringConverter x:Key="FileSizeToStringConverter" />
    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <converters:BoolToVisibilityConverter
        x:Key="InverseBoolToVisibilityConverter"
        FalseValue="Visible"
        TrueValue="Collapsed" />
    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

</ResourceDictionary>