src/shared/MVVM/View/DirectoryView.xaml

<UserControl
    x:Class="MVVM.View.DirectoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Themes.Converters;assembly=Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:framework="clr-namespace:Common.Framework;assembly=Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:MVVM"
    xmlns:themes="clr-namespace:Themes;assembly=Themes"
    xmlns:viewModel="clr-namespace:MVVM.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:DirectoryViewModel, IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContextChanged="OnDataContextChanged"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="SearchTextBox"
                Grid.Row="0"
                Height="24"
                KeyDown="SearchTextBox_OnKeyDown"
                TextChanged="SearchTextbox_OnTextChanged" />

            <Button
                Grid.Column="1"
                Width="24"
                Height="24"
                Margin="6"
                Style="{StaticResource PathButtonStyle}"
                Command="{Binding RefreshCommand}">
                <Button.Content>
                    <fa:ImageAwesome
                        Width="18"
                        Height="18"
                        Icon="Refresh"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                </Button.Content>
            </Button>
        </Grid>

        <framework:CustomDataGrid
            x:Name="FilesDataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True"
            IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
            IsReadOnly="True"
            ItemsSource="{Binding FileNames, IsAsync=True}"
            RowHeaderWidth="0"
            SelectedCellsChanged="FilesDataGrid_OnSelectedCellsChanged"
            SelectionMode="Extended"
            SelectionUnit="FullRow">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGrid_OnDoubleClickRow" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding CreationTime}"
                    Header="Created" />
            </DataGrid.Columns>
        </framework:CustomDataGrid>

        <fa:ImageAwesome
            Grid.Row="1"
            Width="30"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Icon="Spinner"
            Spin="True"
            SpinDuration="2"
            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />

        <TextBlock
            x:Name="StatusTextBlock"
            Grid.Row="2"
            Margin="0, 3" />
    </Grid>
</UserControl>