src/shared/MVVM/View/LogView.xaml

<UserControl
    x:Class="MVVM.View.LogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Common.Extensions;assembly=Common"
    xmlns:logging="clr-namespace:Common.Logging;assembly=Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <logging:NotifyAppender x:Key="Log" />
    </UserControl.Resources>

    <Grid DataContext="{StaticResource Log}" Margin="0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" extensions:ScrollViewerExtensions.AlwaysScrollToEnd="True">
            <TextBlock Text="{Binding Appender.Notification, Mode=Default}" TextWrapping="Wrap" Padding="3" />
        </ScrollViewer>

        <Grid Grid.Row="1" Margin="6" Background="YellowGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Debug"
                IsChecked="{Binding IsDebugEnabled}" />
            
            <Button 
                Grid.Column="2"
                Margin="8"
                Padding="12,2"
                Content="Clear"
                Command="{Binding ClearLogCommand}"/>
        </Grid>
    </Grid>
</UserControl>