source/shared/WinScpApi/View/FtpExplorerView.xaml

<UserControl
    x:Class="WinScpApi.View.FtpExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fileGetter="clr-namespace:FileGetter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:WinScpApi.View"
    xmlns:viewModel="clr-namespace:WinScpApi.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:FtpDirectoryViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <fileGetter:FileObjectStateBrushConverter x:Key="FileObjectStateBrushConverter" />
        <fileGetter:DirectoryObjectStateBrushConverter x:Key="DirectoryObjectStateBrushConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:MultiSelectTreeView
            Grid.Row="0"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding Children}">

            <controls:MultiSelectTreeView.Resources>
                <ContextMenu x:Key="ContextMenu">
                    <MenuItem
                        Command="{Binding Path=DataContext.MarkSelectedAsDownloadedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:FtpExplorerView}}}"
                        Header="Mark as downloaded" />
                </ContextMenu>

                <HierarchicalDataTemplate DataType="{x:Type viewModel:FtpDirectoryViewModel}"
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="12" Height="12">
                            <Canvas Width="24" Height="24">
                                <Path Data="{StaticResource CheckCirclePathData}"
                                      Fill="{Binding Path=State, Converter={StaticResource DirectoryObjectStateBrushConverter}}" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock FontFamily="Bold" Text="{Binding RelativeDirectory}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type viewModel:FtpFileViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="12" Height="12">
                            <Canvas Width="24" Height="24">
                                <Path Data="{StaticResource CheckCirclePathData}"
                                      Fill="{Binding Path=File.State, Converter={StaticResource FileObjectStateBrushConverter}}" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="{Binding File.RelativeName}" />

                    </StackPanel>
                </DataTemplate>
            </controls:MultiSelectTreeView.Resources>

            <controls:MultiSelectTreeView.ItemContainerStyle>
                <Style TargetType="{x:Type controls:MultiSelectTreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </controls:MultiSelectTreeView.ItemContainerStyle>
        </controls:MultiSelectTreeView>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox
                Grid.Column="1"
                HorizontalAlignment="Right"
                Command="{Binding IsDownloadedHiddenCommand}"
                Content="Hide Downloaded"
                IsChecked="{Binding IsDownloadedHidden}" />
        </Grid>
    </Grid>
</UserControl>